# nyc-tourist-experience-analytics

./: .gitignore  README.md
code/hotel-reviews/: HotelReviewsDriver.java  HotelReviewsMapper.java  HotelReviewsReducer.java  README.md  data_snippet_json_file.json  filtered-r-00000  shell_commands.java  stats-r-00000
code/mta-ridership/: README.md  cleaning_mapper.py  cleaning_reducer.py  profiling_mapper.py  profiling_reducer.py
code/nypd-arrests/: NYPDArrestsData.java  NYPDArrestsDataMapper.java  NYPDArrestsDataReducer.java  README.md  dependency-reduced-pom.xml  nyc_zip_data_lookup.csv  pom.xml
code/nypd-arrests/__MACOSX/output_subset/: ._part1_op_250.csv
code/nypd-arrests/input_subset/: Arrest_500_sample_data.csv
code/nypd-arrests/output_subset/processed_data/: data-r-00000  stats-r-00000
code/restaurant-inspections/: NYCInspection.java  NYCInspectionMapper.java  NYCInspectionReducer.java  README.md  build.sh  commands.txt
code/restaurant-inspections/__MACOSX/: ._build.sh  ._commands.txt
code/restaurant-inspections/__MACOSX/input/: ._NYC_Restaurent_Inscp_Data_First100.csv
code/restaurant-inspections/__MACOSX/output/: ._output_data_First100.csv
code/restaurant-inspections/input/: NYC_Restaurent_Inscp_Data_First100.csv
code/restaurant-inspections/output/part1_output_subset/: part-r-00000
hive/: group21_final_master.hql  group21_nightlife.hql  group21_pct_A.hql  group21_tourism_analysis.hql
