ARREST_KEY,ARREST_DATE,OFNS_DESC,PD_CD,KY_CD,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,AGE_GROUP,AGE_MIN,AGE_MAX,PERP_SEX,JURISDICTION_CODE,PD_DESC,LAW_CODE,ZIPCODE
268046035,2023-05-10 00:00:00,FELONY ASSAULT,109,106,Felony,Queens,113,25-44,25,44,M,0,"ASSAULT 2,1,UNCLASSIFIED",PL 1200512,11412
268049181,2023-05-10 00:00:00,MISCELLANEOUS PENAL LAW,779,126,Felony,Brooklyn,62,45-64,45,64,M,0,"PUBLIC ADMINISTRATION,UNCLASSI",PL 215510B,11214
268016499,2023-05-10 00:00:00,OTHER OFFENSES RELATED TO THEF,478,343,Misdemeanor,Queens,106,25-44,25,44,M,1,"THEFT OF SERVICES, UNCLASSIFIE",PL 1651503,11417
297685753,2024-12-08 00:00:00,SEX CRIMES,681,233,Misdemeanor,Bronx,43,25-44,25,44,M,0,"CHILD, ENDANGERING WELFARE",PL 2601001,10473
267655501,2023-05-03 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Brooklyn,83,25-44,25,44,M,0,ASSAULT 3,PL 1200001,11237
268013097,2023-05-10 00:00:00,OFFENSES AGAINST PUBLIC ADMINI,748,359,Misdemeanor,Manhattan,14,45-64,45,64,M,0,"CONTEMPT,CRIMINAL",PL 2155007,10001
252378342,2022-10-11 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Manhattan,6,45-64,45,64,F,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,10003
268003504,2023-05-10 00:00:00,GRAND LARCENY,419,109,Felony,Brooklyn,73,25-44,25,44,M,1,"LARCENY,GRAND FROM PERSON,UNCL",PL 1553005,11233
268019114,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Queens,103,25-44,25,44,M,0,ASSAULT 3,PL 1200001,11433
268057119,2023-05-10 00:00:00,DANGEROUS WEAPONS,792,118,Felony,Manhattan,25,18-24,18,24,M,0,CRIMINAL POSSESSION WEAPON,PL 265031B,10035
252432786,2022-10-12 00:00:00,BURGLARY,244,107,Felony,Manhattan,5,25-44,25,44,M,0,"BURGLARY,UNCLASSIFIED,UNKNOWN",PL 1402000,10013
268013079,2023-05-10 00:00:00,FELONY ASSAULT,109,106,Felony,Bronx,46,25-44,25,44,F,0,"ASSAULT 2,1,UNCLASSIFIED",PL 1200501,10457
267676649,2023-05-03 00:00:00,DANGEROUS DRUGS,511,235,Misdemeanor,Manhattan,13,45-64,45,64,M,0,"CONTROLLED SUBSTANCE, POSSESSI",PL 2200300,10016
268041690,2023-05-10 00:00:00,FELONY ASSAULT,109,106,Felony,Brooklyn,60,45-64,45,64,M,0,"ASSAULT 2,1,UNCLASSIFIED",PL 1200502,11224
268016490,2023-05-10 00:00:00,GRAND LARCENY,439,109,Felony,Manhattan,13,25-44,25,44,M,0,"LARCENY,GRAND FROM OPEN AREAS, UNATTENDED",PL 1553001,10009
268022002,2023-05-10 00:00:00,BURGLARY,244,107,Felony,Queens,100,45-64,45,64,M,0,"BURGLARY,UNCLASSIFIED,UNKNOWN",PL 1402501,11693
252367375,2022-10-11 00:00:00,BURGLARY,223,107,Felony,Brooklyn,72,25-44,25,44,M,0,"BURGLARY,RESIDENCE,NIGHT",PL 1402502,11232
268016463,2023-05-10 00:00:00,ROBBERY,397,105,Felony,Bronx,50,25-44,25,44,M,0,"ROBBERY,OPEN AREA UNCLASSIFIED",PL 1600500,10463
267651713,2023-05-03 00:00:00,FELONY ASSAULT,109,106,Felony,Queens,108,25-44,25,44,M,0,"ASSAULT 2,1,UNCLASSIFIED",PL 1201001,11101
268046027,2023-05-10 00:00:00,GRAND LARCENY,439,109,Felony,Manhattan,5,25-44,25,44,M,0,"LARCENY,GRAND FROM OPEN AREAS, UNATTENDED",PL 1553001,10013
268037681,2023-05-10 00:00:00,VEHICLE AND TRAFFIC LAWS,922,348,Misdemeanor,Queens,112,25-44,25,44,M,0,"TRAFFIC,UNCLASSIFIED MISDEMEAN",VTL0511001,11374
267992969,2023-05-10 00:00:00,OTHER OFFENSES RELATED TO THEF,478,343,Misdemeanor,Brooklyn,84,25-44,25,44,M,1,"THEFT OF SERVICES, UNCLASSIFIE",PL 1651503,11201
252347097,2022-10-11 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Queens,106,45-64,45,64,M,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,11420
268016474,2023-05-10 00:00:00,OFFENSES AGAINST PUBLIC ADMINI,759,359,Misdemeanor,Brooklyn,68,0-17,0,17,M,0,"PUBLIC ADMINISTATION,UNCLASS M",PL 1950500,11209
268041670,2023-05-10 00:00:00,GRAND LARCENY,439,109,Felony,Bronx,45,25-44,25,44,M,0,"LARCENY,GRAND FROM OPEN AREAS, UNATTENDED",PL 1553001,10475
267680118,2023-05-03 00:00:00,FELONY ASSAULT,109,106,Felony,Manhattan,6,18-24,18,24,M,0,"ASSAULT 2,1,UNCLASSIFIED",PL 1200507,10014
268033764,2023-05-10 00:00:00,DANGEROUS WEAPONS,792,118,Felony,Manhattan,23,18-24,18,24,M,97,CRIMINAL POSSESSION WEAPON,PL 265031B,10029
268016460,2023-05-10 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Bronx,44,25-44,25,44,F,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,10451
268016481,2023-05-10 00:00:00,GRAND LARCENY,419,109,Felony,Brooklyn,72,18-24,18,24,M,0,"LARCENY,GRAND FROM PERSON,UNCL",PL 1553005,11232
252367377,2022-10-11 00:00:00,DANGEROUS DRUGS,511,235,Misdemeanor,Manhattan,25,25-44,25,44,M,0,"CONTROLLED SUBSTANCE, POSSESSI",PL 2200300,10035
268057374,2023-05-10 00:00:00,GRAND LARCENY OF MOTOR VEHICLE,441,110,Felony,Bronx,40,0-17,0,17,M,0,"LARCENY,GRAND OF AUTO",PL 1553008,10454
267676662,2023-05-03 00:00:00,OFFENSES AGAINST PUBLIC ADMINI,759,359,Misdemeanor,Queens,103,25-44,25,44,M,0,"PUBLIC ADMINISTATION,UNCLASS M",PL 1950500,11435
268049208,2023-05-10 00:00:00,OFFENSES AGAINST PUBLIC ADMINI,744,359,Misdemeanor,Queens,110,25-44,25,44,M,1,BAIL JUMPING 3,PL 2155500,11372
268045989,2023-05-10 00:00:00,OFF. AGNST PUB ORD SENSBLTY &,639,361,Misdemeanor,Bronx,40,25-44,25,44,M,0,AGGRAVATED HARASSMENT 2,PL 2403002,10454
268021993,2023-05-10 00:00:00,SEX CRIMES,681,233,Misdemeanor,Manhattan,25,18-24,18,24,F,0,"CHILD, ENDANGERING WELFARE",PL 2601001,10035
268033759,2023-05-10 00:00:00,BURGLARY,223,107,Felony,Brooklyn,62,25-44,25,44,M,0,"BURGLARY,RESIDENCE,NIGHT",PL 1402502,11214
252378311,2022-10-11 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Bronx,40,25-44,25,44,M,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,10455
268056750,2023-05-10 00:00:00,OFFENSES INVOLVING FRAUD,705,358,Misdemeanor,Queens,105,25-44,25,44,M,0,"FORGERY,ETC.-MISD.",PL 1702000,11427
268037673,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Manhattan,33,25-44,25,44,M,0,ASSAULT 3,PL 1200001,10033
267686516,2023-05-03 00:00:00,OFFENSES AGAINST THE PERSON,115,355,Misdemeanor,Bronx,46,18-24,18,24,M,0,RECKLESS ENDANGERMENT 2,PL 1202000,10457
268019103,2023-05-10 00:00:00,BURGLARY,244,107,Felony,Manhattan,24,45-64,45,64,M,0,"BURGLARY,UNCLASSIFIED,UNKNOWN",PL 140200H,10025
268002986,2023-05-10 00:00:00,OFFENSES AGAINST PUBLIC ADMINI,750,359,Misdemeanor,Queens,113,25-44,25,44,M,3,RESISTING ARREST,PL 2053000,11434
267992973,2023-05-10 00:00:00,CRIMINAL TRESPASS,203,352,Misdemeanor,Brooklyn,73,18-24,18,24,M,1,"TRESPASS 3, CRIMINAL",PL 140100G,11207
268029470,2023-05-10 00:00:00,MISCELLANEOUS PENAL LAW,779,126,Felony,Bronx,46,45-64,45,64,M,0,"PUBLIC ADMINISTRATION,UNCLASSI",PL 215510B,10453
268006827,2023-05-10 00:00:00,ROBBERY,397,105,Felony,Bronx,44,25-44,25,44,M,0,"ROBBERY,OPEN AREA UNCLASSIFIED",PL 1600500,10452
267689456,2023-05-03 00:00:00,ASSAULT 3 & RELATED OFFENSES,114,344,Misdemeanor,Manhattan,14,25-44,25,44,M,0,OBSTR BREATH/CIRCUL,PL 121110A,10018
268056731,2023-05-10 00:00:00,ROBBERY,397,105,Felony,Bronx,47,45-64,45,64,M,0,"ROBBERY,OPEN AREA UNCLASSIFIED",PL 160102A,10466
252375385,2022-10-11 00:00:00,ROBBERY,397,105,Felony,Bronx,47,18-24,18,24,M,0,"ROBBERY,OPEN AREA UNCLASSIFIED",PL 1600500,10466
268002386,2023-05-10 00:00:00,OFFENSES AGAINST PUBLIC ADMINI,750,359,Misdemeanor,Manhattan,34,25-44,25,44,M,0,RESISTING ARREST,PL 2053000,10033
252404350,2022-10-12 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Bronx,42,25-44,25,44,M,0,ASSAULT 3,PL 1200001,10451
268041693,2023-05-10 00:00:00,FOR OTHER AUTHORITIES,49,995,,Manhattan,5,25-44,25,44,M,0,U.S. CODE UNCLASSIFIED,FOA9000049,10007
297663616,2024-12-08 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Brooklyn,72,25-44,25,44,F,0,ASSAULT 3,PL 1200001,11232
268037683,2023-05-10 00:00:00,OFFENSES AGAINST PUBLIC ADMINI,750,359,Misdemeanor,Queens,114,45-64,45,64,M,0,RESISTING ARREST,PL 2053000,11106
267690097,2023-05-03 00:00:00,MISCELLANEOUS PENAL LAW,779,126,Felony,Brooklyn,73,25-44,25,44,M,0,"PUBLIC ADMINISTRATION,UNCLASSI",PL 215510B,11212
268056724,2023-05-10 00:00:00,OFF. AGNST PUB ORD SENSBLTY &,639,361,Misdemeanor,Bronx,42,25-44,25,44,M,0,AGGRAVATED HARASSMENT 2,PL 2403002,10451
268057099,2023-05-10 00:00:00,OFFENSES INVOLVING FRAUD,705,358,Misdemeanor,Bronx,46,18-24,18,24,M,0,"FORGERY,ETC.-MISD.",PL 1702000,10453
268019116,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Queens,104,45-64,45,64,M,0,ASSAULT 3,PL 1200001,11385
252354211,2022-10-11 00:00:00,CANNABIS RELATED OFFENSES,578,250,Misdemeanor,Manhattan,34,25-44,25,44,M,0,"CANNABIS POSSESSION, 3",PL 2223002,10033
268008238,2023-05-10 00:00:00,ROBBERY,397,105,Felony,Brooklyn,70,25-44,25,44,M,0,"ROBBERY,OPEN AREA UNCLASSIFIED",PL 1601501,11230
268057097,2023-05-10 00:00:00,OFFENSES INVOLVING FRAUD,705,358,Misdemeanor,Bronx,47,45-64,45,64,M,0,"FORGERY,ETC.-MISD.",PL 1702000,10466
267648722,2023-05-03 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Brooklyn,75,25-44,25,44,M,0,ASSAULT 3,PL 1200001,11208
268057114,2023-05-10 00:00:00,CRIMINAL MISCHIEF & RELATED OF,268,121,Felony,Manhattan,25,45-64,45,64,F,0,CRIMINAL MIS 2 & 3,PL 1450502,10035
268002380,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Brooklyn,88,25-44,25,44,M,2,ASSAULT 3,PL 1200001,11205
268006830,2023-05-10 00:00:00,SEX CRIMES,177,116,Felony,Brooklyn,84,25-44,25,44,M,0,SEXUAL ABUSE,PL 1305300,11201
268052035,2023-05-10 00:00:00,CRIMINAL MISCHIEF & RELATED OF,268,121,Felony,Brooklyn,75,25-44,25,44,M,0,CRIMINAL MIS 2 & 3,PL 1450502,11208
267691255,2023-05-03 00:00:00,INTOXICATED & IMPAIRED DRIVING,905,347,Misdemeanor,Queens,107,45-64,45,64,M,0,"INTOXICATED DRIVING,ALCOHOL",VTL11920U3,11365
268057113,2023-05-10 00:00:00,FORGERY,729,113,Felony,Manhattan,34,25-44,25,44,M,0,"FORGERY,ETC.,UNCLASSIFIED-FELO",PL 1701003,10034
252339025,2022-10-11 00:00:00,OTHER STATE LAWS (NON PENAL LA,848,364,Misdemeanor,Brooklyn,75,45-64,45,64,F,79,"NY STATE LAWS,UNCLASSIFIED MIS",LOC00000MA,11208
268029472,2023-05-10 00:00:00,UNAUTHORIZED USE OF A VEHICLE,462,353,Misdemeanor,Bronx,52,18-24,18,24,M,0,UNAUTHORIZED USE VEHICLE 3,PL 1650501,10467
267994422,2023-05-10 00:00:00,DANGEROUS WEAPONS,792,118,Felony,Manhattan,32,0-17,0,17,M,0,CRIMINAL POSSESSION WEAPON,PL 265031B,10039
268067539,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,113,344,Misdemeanor,Brooklyn,77,25-44,25,44,F,0,"MENACING,UNCLASSIFIED",PL 1201401,11213
268057393,2023-05-10 00:00:00,DANGEROUS DRUGS,511,235,Misdemeanor,Manhattan,34,18-24,18,24,M,0,"CONTROLLED SUBSTANCE, POSSESSI",PL 2200300,10034
267683564,2023-05-03 00:00:00,OTHER TRAFFIC INFRACTION,969,881,Misdemeanor,Brooklyn,67,45-64,45,64,M,0,"TRAFFIC,UNCLASSIFIED INFRACTIO",VTL051101A,11212
268033775,2023-05-10 00:00:00,DANGEROUS DRUGS,503,117,Felony,Manhattan,14,25-44,25,44,M,0,"CONTROLLED SUBSTANCE,INTENT TO",PL 2201601,10018
252341618,2022-10-11 00:00:00,CRIMINAL MISCHIEF & RELATED OF,268,121,Felony,Brooklyn,88,45-64,45,64,M,0,CRIMINAL MIS 2 & 3,PL 1450502,11205
268037675,2023-05-10 00:00:00,VEHICLE AND TRAFFIC LAWS,922,348,Misdemeanor,Manhattan,20,18-24,18,24,M,0,"TRAFFIC,UNCLASSIFIED MISDEMEAN",VTL0511001,10023
268054237,2023-05-10 00:00:00,CRIMINAL MISCHIEF & RELATED OF,268,121,Felony,Brooklyn,81,18-24,18,24,M,0,CRIMINAL MIS 2 & 3,PL 1450502,11221
268025795,2023-05-10 00:00:00,CANNABIS RELATED OFFENSES,579,250,Felony,Manhattan,23,25-44,25,44,M,87,"CANNABIS POSSESSION, 2&1",PL 2223501,10029
268059187,2023-05-10 00:00:00,MISCELLANEOUS PENAL LAW,117,126,Felony,Queens,105,45-64,45,64,M,0,RECKLESS ENDANGERMENT 1,PL 1202500,11411
267623728,2023-05-03 00:00:00,ASSAULT 3 & RELATED OFFENSES,113,344,Misdemeanor,Bronx,47,18-24,18,24,M,0,"MENACING,UNCLASSIFIED",PL 1201401,10469
268029492,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Manhattan,9,25-44,25,44,M,0,ASSAULT 3,PL 1200001,10003
252458655,2022-10-11 00:00:00,OFFENSES AGAINST PUBLIC ADMINI,759,359,Misdemeanor,Brooklyn,60,25-44,25,44,M,0,"PUBLIC ADMINISTATION,UNCLASS M",PL 1950500,11224
268046015,2023-05-10 00:00:00,OTHER STATE LAWS (NON PENAL LA,808,125,Felony,Brooklyn,61,18-24,18,24,M,0,TAX LAW,TAX18140B3,11223
268052022,2023-05-10 00:00:00,ROBBERY,397,105,Felony,Bronx,52,25-44,25,44,M,0,"ROBBERY,OPEN AREA UNCLASSIFIED",PL 1600500,10458
267686520,2023-05-03 00:00:00,ASSAULT 3 & RELATED OFFENSES,114,344,Misdemeanor,Bronx,40,25-44,25,44,M,2,OBSTR BREATH/CIRCUL,PL 121110A,10451
268049155,2023-05-10 00:00:00,OTHER TRAFFIC INFRACTION,969,881,Misdemeanor,Bronx,43,25-44,25,44,M,0,"TRAFFIC,UNCLASSIFIED INFRACTIO",VTL051101A,10460
268021972,2023-05-10 00:00:00,SEX CRIMES,173,233,Misdemeanor,Bronx,47,18-24,18,24,M,0,FORCIBLE TOUCHING,PL 1305200,10466
268049167,2023-05-10 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Bronx,44,45-64,45,64,M,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,10452
252459988,2022-10-12 00:00:00,NYS LAWS-UNCLASSIFIED FELONY,847,125,Felony,Bronx,46,25-44,25,44,M,0,"NY STATE LAWS,UNCLASSIFIED FEL",VTL05110FE,10452
268041667,2023-05-10 00:00:00,OFF. AGNST PUB ORD SENSBLTY &,639,361,Misdemeanor,Bronx,40,25-44,25,44,M,0,AGGRAVATED HARASSMENT 2,PL 2403002,10454
252341636,2022-10-11 00:00:00,INTOXICATED & IMPAIRED DRIVING,905,347,Misdemeanor,Queens,112,25-44,25,44,F,0,"INTOXICATED DRIVING,ALCOHOL",VTL11920U2,11375
267689429,2023-05-03 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Bronx,52,25-44,25,44,F,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,10463
268008233,2023-05-10 00:00:00,BURGLARY,244,107,Felony,Bronx,43,18-24,18,24,M,0,"BURGLARY,UNCLASSIFIED,UNKNOWN",PL 1402000,10473
256134863,2022-12-16 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Bronx,42,25-44,25,44,F,2,ASSAULT 3,PL 1200001,10456
268019113,2023-05-10 00:00:00,CRIMINAL MISCHIEF & RELATED OF,268,121,Felony,Queens,101,25-44,25,44,M,0,CRIMINAL MIS 2 & 3,PL 1450502,11691
268037678,2023-05-10 00:00:00,OFFENSES INVOLVING FRAUD,705,358,Misdemeanor,Queens,103,25-44,25,44,M,0,"FORGERY,ETC.-MISD.",PL 1702000,11435
268029484,2023-05-10 00:00:00,OFFENSES AGAINST THE PERSON,115,355,Misdemeanor,Brooklyn,77,25-44,25,44,M,0,RECKLESS ENDANGERMENT 2,PL 1202000,11233
268010316,2023-05-10 00:00:00,MISCELLANEOUS PENAL LAW,779,126,Felony,Queens,105,18-24,18,24,M,0,"PUBLIC ADMINISTRATION,UNCLASSI",PL 215510B,11413
252372273,2022-10-11 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Manhattan,1,25-44,25,44,F,3,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,10006
268049151,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,113,344,Misdemeanor,Bronx,43,18-24,18,24,F,0,"MENACING,UNCLASSIFIED",PL 1201401,10460
268046018,2023-05-10 00:00:00,DANGEROUS WEAPONS,792,118,Felony,Brooklyn,63,25-44,25,44,M,0,CRIMINAL POSSESSION WEAPON,PL 265031B,11210
268016498,2023-05-10 00:00:00,CRIMINAL MISCHIEF & RELATED OF,259,351,Misdemeanor,Queens,104,25-44,25,44,M,0,"CRIMINAL MISCHIEF,UNCLASSIFIED 4",PL 1450001,11385
267645873,2023-05-03 00:00:00,CRIMINAL MISCHIEF & RELATED OF,259,351,Misdemeanor,Manhattan,25,25-44,25,44,M,2,"CRIMINAL MISCHIEF,UNCLASSIFIED 4",PL 1450001,10035
268021973,2023-05-10 00:00:00,FELONY ASSAULT,109,106,Felony,Bronx,47,25-44,25,44,F,0,"ASSAULT 2,1,UNCLASSIFIED",PL 1200502,10466
268057382,2023-05-10 00:00:00,DANGEROUS WEAPONS,793,118,Felony,Brooklyn,70,25-44,25,44,M,1,WEAPONS POSSESSION 3,PL 2650201,11226
268057107,2023-05-10 00:00:00,MISCELLANEOUS PENAL LAW,779,126,Felony,Brooklyn,94,65-100,65,100,M,0,"PUBLIC ADMINISTRATION,UNCLASSI",PL 215510B,11222
252385233,2022-10-11 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Brooklyn,68,25-44,25,44,M,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,11220
268057392,2023-05-10 00:00:00,FORGERY,729,113,Felony,Manhattan,14,25-44,25,44,M,0,"FORGERY,ETC.,UNCLASSIFIED-FELO",PL 1702500,10001
267680100,2023-05-03 00:00:00,GRAND LARCENY,439,109,Felony,Brooklyn,71,25-44,25,44,M,0,"LARCENY,GRAND FROM OPEN AREAS, UNATTENDED",PL 1554001,11225
268054239,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Brooklyn,79,25-44,25,44,F,0,ASSAULT 3,PL 1200001,11216
268021986,2023-05-10 00:00:00,DANGEROUS WEAPONS,792,118,Felony,Brooklyn,70,25-44,25,44,M,0,CRIMINAL POSSESSION WEAPON,PL 265031B,11210
268022003,2023-05-10 00:00:00,DANGEROUS DRUGS,503,117,Felony,Queens,100,18-24,18,24,M,0,"CONTROLLED SUBSTANCE,INTENT TO",PL 2201601,11692
267690137,2023-05-03 00:00:00,OFFENSES AGAINST THE PERSON,115,355,Misdemeanor,Bronx,46,25-44,25,44,M,0,RECKLESS ENDANGERMENT 2,PL 1202000,10453
268057108,2023-05-10 00:00:00,MISCELLANEOUS PENAL LAW,779,126,Felony,Brooklyn,94,65-100,65,100,M,0,"PUBLIC ADMINISTRATION,UNCLASSI",PL 215510B,11222
297677267,2024-12-08 00:00:00,OFF. AGNST PUB ORD SENSBLTY &,639,361,Misdemeanor,Manhattan,14,25-44,25,44,M,0,AGGRAVATED HARASSMENT 2,PL 2403002,10001
268013101,2023-05-10 00:00:00,MISCELLANEOUS PENAL LAW,779,126,Felony,Staten Island,121,45-64,45,64,M,0,"PUBLIC ADMINISTRATION,UNCLASSI",PL 215510B,10314
268054241,2023-05-10 00:00:00,PROSTITUTION & RELATED OFFENSES,563,356,Misdemeanor,Brooklyn,72,45-64,45,64,F,0,PROSTITUTION,PL 2300000,11220
268052043,2023-05-10 00:00:00,DANGEROUS WEAPONS,793,118,Felony,Brooklyn,61,25-44,25,44,M,2,WEAPONS POSSESSION 3,PL 2650201,11229
252372267,2022-10-11 00:00:00,MISCELLANEOUS PENAL LAW,779,126,Felony,Manhattan,25,45-64,45,64,M,0,"PUBLIC ADMINISTRATION,UNCLASSI",PL 215510B,10035
252425322,2022-10-12 00:00:00,(null),,,,Queens,113,25-44,25,44,M,3,(null),CPL5700600,11434
268054251,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,113,344,Misdemeanor,Manhattan,30,18-24,18,24,F,0,"MENACING,UNCLASSIFIED",PL 1201500,10031
267691239,2023-05-03 00:00:00,FELONY ASSAULT,109,106,Felony,Brooklyn,63,0-17,0,17,F,0,"ASSAULT 2,1,UNCLASSIFIED",PL 1200600,11234
268002985,2023-05-10 00:00:00,OFF. AGNST PUB ORD SENSBLTY &,639,361,Misdemeanor,Manhattan,30,25-44,25,44,M,0,AGGRAVATED HARASSMENT 2,PL 2403005,10031
268019101,2023-05-10 00:00:00,ROBBERY,397,105,Felony,Manhattan,9,18-24,18,24,M,0,"ROBBERY,OPEN AREA UNCLASSIFIED",PL 1601502,10003
268077331,2023-05-10 00:00:00,POSSESSION OF STOLEN PROPERTY,494,111,Felony,Queens,108,25-44,25,44,M,0,"STOLEN PROPERTY 2,1,POSSESSION",PL 1654502,11377
252367361,2022-10-11 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Brooklyn,68,25-44,25,44,M,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,11228
268002390,2023-05-10 00:00:00,GRAND LARCENY OF MOTOR VEHICLE,441,110,Felony,Staten Island,120,0-17,0,17,M,0,"LARCENY,GRAND OF AUTO",PL 1553008,10314
268052016,2023-05-10 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Bronx,44,45-64,45,64,M,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,10452
267662711,2023-05-03 00:00:00,FRAUDS,707,340,Misdemeanor,Queens,110,25-44,25,44,M,0,"IMPERSONATION 2, PUBLIC SERVAN",PL 1902300,11368
268016482,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Brooklyn,76,18-24,18,24,M,0,ASSAULT 3,PL 1200001,11231
268052026,2023-05-10 00:00:00,GRAND LARCENY,439,109,Felony,Bronx,43,25-44,25,44,M,0,"LARCENY,GRAND FROM OPEN AREAS, UNATTENDED",PL 1553501,10473
268010303,2023-05-10 00:00:00,ROBBERY,397,105,Felony,Brooklyn,72,25-44,25,44,M,0,"ROBBERY,OPEN AREA UNCLASSIFIED",PL 1601001,11232
268057091,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Bronx,43,25-44,25,44,F,2,ASSAULT 3,PL 1200001,10473
252387001,2022-10-11 00:00:00,FELONY ASSAULT,106,106,Felony,Staten Island,120,25-44,25,44,M,0,ASSAULT POLICE/PEACE OFFICER,PL 1200800,10301
268002984,2023-05-10 00:00:00,CRIMINAL MISCHIEF & RELATED OF,259,351,Misdemeanor,Manhattan,9,25-44,25,44,M,0,"CRIMINAL MISCHIEF,UNCLASSIFIED 4",PL 1450001,10012
267622367,2023-05-03 00:00:00,VEHICLE AND TRAFFIC LAWS,922,348,Misdemeanor,Staten Island,120,25-44,25,44,F,0,"TRAFFIC,UNCLASSIFIED MISDEMEAN",VTL0511001,10304
268054225,2023-05-10 00:00:00,ROBBERY,397,105,Felony,Bronx,44,18-24,18,24,M,0,"ROBBERY,OPEN AREA UNCLASSIFIED",PL 1601502,10452
268049201,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,113,344,Misdemeanor,Manhattan,5,25-44,25,44,M,0,"MENACING,UNCLASSIFIED",PL 1201500,10013
267994423,2023-05-10 00:00:00,DANGEROUS DRUGS,511,235,Misdemeanor,Manhattan,34,25-44,25,44,F,0,"CONTROLLED SUBSTANCE, POSSESSI",PL 2200300,10034
268041664,2023-05-10 00:00:00,OFFENSES INVOLVING FRAUD,705,358,Misdemeanor,Bronx,43,45-64,45,64,M,0,"FORGERY,ETC.-MISD.",PL 1702000,10472
268041688,2023-05-10 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Brooklyn,70,45-64,45,64,M,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,11210
252372261,2022-10-11 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Brooklyn,72,25-44,25,44,M,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,11220
267676643,2023-05-03 00:00:00,BURGLAR'S TOOLS,209,231,Misdemeanor,Brooklyn,84,25-44,25,44,F,1,"BURGLARS TOOLS,UNCLASSIFIED",PL 1403500,11201
268046012,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Brooklyn,72,18-24,18,24,F,0,ASSAULT 3,PL 1200001,11232
267992962,2023-05-10 00:00:00,OTHER STATE LAWS,849,677,Violation,Bronx,49,25-44,25,44,M,0,"NY STATE LAWS,UNCLASSIFIED VIO",LOC00000V0,10462
268021974,2023-05-10 00:00:00,FELONY ASSAULT,109,106,Felony,Bronx,47,25-44,25,44,M,0,"ASSAULT 2,1,UNCLASSIFIED",PL 1200501,10466
252458319,2022-10-12 00:00:00,DANGEROUS DRUGS,503,117,Felony,Manhattan,7,18-24,18,24,M,2,"CONTROLLED SUBSTANCE,INTENT TO",PL 2201601,10002
268010310,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,113,344,Misdemeanor,Queens,111,45-64,45,64,M,0,"MENACING,UNCLASSIFIED",PL 1201401,11361
267623760,2023-05-03 00:00:00,DANGEROUS WEAPONS,792,118,Felony,Staten Island,122,0-17,0,17,M,0,CRIMINAL POSSESSION WEAPON,PL 2650801,10306
268006834,2023-05-10 00:00:00,OFFENSES AGAINST PUBLIC ADMINI,759,359,Misdemeanor,Brooklyn,68,18-24,18,24,U,0,"PUBLIC ADMINISTATION,UNCLASS M",PL 1950500,11220
268056747,2023-05-10 00:00:00,OTHER TRAFFIC INFRACTION,969,881,Misdemeanor,Manhattan,25,25-44,25,44,M,0,"TRAFFIC,UNCLASSIFIED INFRACTIO",VTL051101A,10035
252367370,2022-10-11 00:00:00,SEX CRIMES,177,116,Felony,Brooklyn,84,45-64,45,64,M,0,SEXUAL ABUSE,PL 1306503,11201
267994397,2023-05-10 00:00:00,CRIMINAL MISCHIEF & RELATED OF,259,351,Misdemeanor,Bronx,40,25-44,25,44,F,0,"CRIMINAL MISCHIEF,UNCLASSIFIED 4",PL 1450001,10454
268057105,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Brooklyn,72,25-44,25,44,M,0,ASSAULT 3,PL 1204500,11232
267662707,2023-05-03 00:00:00,DANGEROUS DRUGS,511,235,Misdemeanor,Manhattan,28,45-64,45,64,M,1,"CONTROLLED SUBSTANCE, POSSESSI",PL 2200300,10027
268060509,2023-05-10 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Brooklyn,70,25-44,25,44,M,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,11226
268052051,2023-05-10 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Manhattan,14,25-44,25,44,M,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,10036
252336650,2022-10-11 00:00:00,ASSAULT 3 & RELATED OFFENSES,113,344,Misdemeanor,Brooklyn,81,18-24,18,24,M,0,"MENACING,UNCLASSIFIED",PL 1201401,11221
268056762,2023-05-10 00:00:00,OFFENSES AGAINST THE PERSON,115,355,Misdemeanor,Staten Island,120,18-24,18,24,M,0,RECKLESS ENDANGERMENT 2,PL 1202000,10301
268025789,2023-05-10 00:00:00,DANGEROUS WEAPONS,792,118,Felony,Brooklyn,70,25-44,25,44,F,0,CRIMINAL POSSESSION WEAPON,PL 265031B,11210
268029482,2023-05-10 00:00:00,ROBBERY,380,105,Felony,Brooklyn,61,25-44,25,44,M,0,"ROBBERY,CAR JACKING",PL 1601003,11223
267686534,2023-05-03 00:00:00,DANGEROUS WEAPONS,782,236,Misdemeanor,Brooklyn,84,0-17,0,17,F,0,"WEAPONS, POSSESSION, ETC",PL 2650101,11201
268003509,2023-05-10 00:00:00,FELONY ASSAULT,109,106,Felony,Manhattan,23,25-44,25,44,M,0,"ASSAULT 2,1,UNCLASSIFIED",PL 1200502,10029
268025785,2023-05-10 00:00:00,BURGLARY,244,107,Felony,Brooklyn,77,18-24,18,24,M,0,"BURGLARY,UNCLASSIFIED,UNKNOWN",PL 1402000,11213
252385222,2022-10-11 00:00:00,BURGLARY,244,107,Felony,Bronx,52,0-17,0,17,M,0,"BURGLARY,UNCLASSIFIED,UNKNOWN",PL 1402000,10467
268037684,2023-05-10 00:00:00,ROBBERY,397,105,Felony,Staten Island,120,18-24,18,24,M,0,"ROBBERY,OPEN AREA UNCLASSIFIED",PL 1601001,10301
268029499,2023-05-10 00:00:00,DANGEROUS DRUGS,503,117,Felony,Queens,101,25-44,25,44,M,0,"CONTROLLED SUBSTANCE,INTENT TO",PL 2201601,11691
268046030,2023-05-10 00:00:00,MISCELLANEOUS PENAL LAW,779,126,Felony,Manhattan,32,25-44,25,44,M,0,"PUBLIC ADMINISTRATION,UNCLASSI",PL 215510B,10030
268025791,2023-05-10 00:00:00,MISCELLANEOUS PENAL LAW,779,126,Felony,Brooklyn,73,25-44,25,44,M,0,"PUBLIC ADMINISTRATION,UNCLASSI",PL 215510B,11212
252375377,2022-10-11 00:00:00,FOR OTHER AUTHORITIES,49,995,,Bronx,44,25-44,25,44,M,0,U.S. CODE UNCLASSIFIED,FOA9000049,10451
267642617,2023-05-03 00:00:00,BURGLARY,244,107,Felony,Queens,105,45-64,45,64,M,0,"BURGLARY,UNCLASSIFIED,UNKNOWN",PL 1402000,11428
268029487,2023-05-10 00:00:00,CRIMINAL MISCHIEF & RELATED OF,259,351,Misdemeanor,Manhattan,5,25-44,25,44,M,0,"CRIMINAL MISCHIEF,UNCLASSIFIED 4",PL 1450001,10013
268003512,2023-05-10 00:00:00,CRIMINAL MISCHIEF & RELATED OF,268,121,Felony,Queens,105,18-24,18,24,M,0,CRIMINAL MIS 2 & 3,PL 1450502,11427
268003505,2023-05-10 00:00:00,GRAND LARCENY,439,109,Felony,Brooklyn,72,25-44,25,44,M,0,"LARCENY,GRAND FROM OPEN AREAS, UNATTENDED",PL 1553002,11220
268021981,2023-05-10 00:00:00,FELONY ASSAULT,109,106,Felony,Brooklyn,83,25-44,25,44,F,0,"ASSAULT 2,1,UNCLASSIFIED",PL 1200501,11237
252336649,2022-10-11 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Brooklyn,81,18-24,18,24,M,0,ASSAULT 3,PL 1200001,11221
297675097,2024-12-08 00:00:00,DANGEROUS DRUGS,511,235,Misdemeanor,Bronx,44,45-64,45,64,F,0,"CONTROLLED SUBSTANCE, POSSESSI",PL 2200300,10456
267994415,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Manhattan,14,25-44,25,44,M,0,ASSAULT 3,PL 1200001,10001
267642583,2023-05-03 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Bronx,40,25-44,25,44,M,0,ASSAULT 3,PL 1200001,10454
268016487,2023-05-10 00:00:00,FOR OTHER AUTHORITIES,49,995,,Brooklyn,84,25-44,25,44,M,0,U.S. CODE UNCLASSIFIED,FOA9000049,11201
267994400,2023-05-10 00:00:00,CRIMINAL MISCHIEF & RELATED OF,268,121,Felony,Bronx,44,0-17,0,17,M,0,CRIMINAL MIS 2 & 3,PL 1450502,10452
268054240,2023-05-10 00:00:00,FELONY ASSAULT,109,106,Felony,Brooklyn,61,25-44,25,44,M,0,"ASSAULT 2,1,UNCLASSIFIED",PL 1200502,11223
268046002,2023-05-10 00:00:00,OFFENSES INVOLVING FRAUD,705,358,Misdemeanor,Brooklyn,72,25-44,25,44,F,0,"FORGERY,ETC.-MISD.",PL 1700500,11232
252385828,2022-10-11 00:00:00,GRAND LARCENY,439,109,Felony,Staten Island,120,0-17,0,17,M,0,"LARCENY,GRAND FROM OPEN AREAS, UNATTENDED",PL 1553001,10310
267689471,2023-05-03 00:00:00,DANGEROUS DRUGS,511,235,Misdemeanor,Staten Island,120,25-44,25,44,M,0,"CONTROLLED SUBSTANCE, POSSESSI",PL 2200300,10301
267994420,2023-05-10 00:00:00,OFFENSES INVOLVING FRAUD,705,358,Misdemeanor,Manhattan,10,25-44,25,44,M,0,"FORGERY,ETC.-MISD.",PL 1702000,10036
268049153,2023-05-10 00:00:00,POSSESSION OF STOLEN PROPERTY,490,232,Misdemeanor,Bronx,43,18-24,18,24,M,0,"STOLEN PROPERTY 3,POSSESSION",PL 1654000,10462
267992010,2023-05-10 00:00:00,VEHICLE AND TRAFFIC LAWS,916,348,Misdemeanor,Queens,110,18-24,18,24,M,0,LEAVING SCENE-ACCIDENT-PERSONA,VTL06000AA,11373
268033771,2023-05-10 00:00:00,OTHER OFFENSES RELATED TO THEF,478,343,Misdemeanor,Manhattan,14,18-24,18,24,M,17,"THEFT OF SERVICES, UNCLASSIFIE",PL 1651503,10017
252354177,2022-10-11 00:00:00,ROBBERY,397,105,Felony,Bronx,41,18-24,18,24,F,0,"ROBBERY,OPEN AREA UNCLASSIFIED",PL 160102B,10459
268037662,2023-05-10 00:00:00,OTHER OFFENSES RELATED TO THEF,478,343,Misdemeanor,Brooklyn,84,25-44,25,44,M,1,"THEFT OF SERVICES, UNCLASSIFIE",PL 1651503,11201
297657381,2024-12-08 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Bronx,48,25-44,25,44,F,0,ASSAULT 3,PL 1200001,10457
268008241,2023-05-10 00:00:00,CRIMINAL TRESPASS,203,352,Misdemeanor,Brooklyn,79,45-64,45,64,M,0,"TRESPASS 3, CRIMINAL",PL 140100A,11205
267648741,2023-05-03 00:00:00,FELONY ASSAULT,109,106,Felony,Queens,115,18-24,18,24,M,0,"ASSAULT 2,1,UNCLASSIFIED",PL 1200512,11369
268019098,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Manhattan,13,25-44,25,44,F,0,ASSAULT 3,PL 1200001,10010
268057111,2023-05-10 00:00:00,CRIMINAL TRESPASS,203,352,Misdemeanor,Brooklyn,88,18-24,18,24,M,0,"TRESPASS 3, CRIMINAL",PL 140100A,11201
268033762,2023-05-10 00:00:00,DANGEROUS DRUGS,511,235,Misdemeanor,Manhattan,25,25-44,25,44,M,0,"CONTROLLED SUBSTANCE, POSSESSI",PL 2200300,10035
252341610,2022-10-11 00:00:00,OFFENSES AGAINST PUBLIC ADMINI,748,359,Misdemeanor,Bronx,52,45-64,45,64,M,0,"CONTEMPT,CRIMINAL",PL 2155003,10467
252449102,2022-10-12 00:00:00,ASSAULT 3 & RELATED OFFENSES,113,344,Misdemeanor,Brooklyn,61,45-64,45,64,F,0,"MENACING,UNCLASSIFIED",PL 1201401,11229
268029485,2023-05-10 00:00:00,FELONY ASSAULT,109,106,Felony,Brooklyn,61,25-44,25,44,F,0,"ASSAULT 2,1,UNCLASSIFIED",PL 1200502,11235
245961123,2022-06-02 00:00:00,DANGEROUS DRUGS,511,235,Misdemeanor,Queens,113,45-64,45,64,M,0,"CONTROLLED SUBSTANCE, POSSESSI",PL 2200300,11434
267683591,2023-05-03 00:00:00,OTHER STATE LAWS,849,677,,Queens,102,25-44,25,44,M,0,"NY STATE LAWS,UNCLASSIFIED VIO",CPL5700600,11415
268016488,2023-05-10 00:00:00,DANGEROUS DRUGS,503,117,Felony,Manhattan,28,45-64,45,64,M,0,"CONTROLLED SUBSTANCE,INTENT TO",PL 2201603,10027
268059181,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Manhattan,25,25-44,25,44,F,0,ASSAULT 3,PL 1200001,10035
268054260,2023-05-10 00:00:00,MISCELLANEOUS PENAL LAW,779,126,Felony,Queens,102,25-44,25,44,F,0,"PUBLIC ADMINISTRATION,UNCLASSI",PL 215510B,11419
268029481,2023-05-10 00:00:00,VEHICLE AND TRAFFIC LAWS,922,348,Misdemeanor,Brooklyn,77,25-44,25,44,F,0,"TRAFFIC,UNCLASSIFIED MISDEMEAN",VTL0511001,11213
268013072,2023-05-10 00:00:00,FELONY ASSAULT,109,106,Felony,Bronx,46,25-44,25,44,F,0,"ASSAULT 2,1,UNCLASSIFIED",PL 1200508,10457
252386992,2022-10-11 00:00:00,POSSESSION OF STOLEN PROPERTY,494,111,Felony,Brooklyn,81,18-24,18,24,M,0,"STOLEN PROPERTY 2,1,POSSESSION",PL 1654502,11206
267737704,2023-05-03 00:00:00,MISCELLANEOUS PENAL LAW,779,126,Felony,Queens,105,25-44,25,44,M,0,"PUBLIC ADMINISTRATION,UNCLASSI",PL 215510B,11428
268037663,2023-05-10 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Brooklyn,68,18-24,18,24,M,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,11209
268021996,2023-05-10 00:00:00,ROBBERY,397,105,Felony,Queens,103,25-44,25,44,M,0,"ROBBERY,OPEN AREA UNCLASSIFIED",PL 160102A,11432
268046006,2023-05-10 00:00:00,DANGEROUS DRUGS,511,235,Misdemeanor,Brooklyn,72,18-24,18,24,M,0,"CONTROLLED SUBSTANCE, POSSESSI",PL 2200300,11232
268013085,2023-05-10 00:00:00,CRIMINAL MISCHIEF & RELATED OF,258,351,Misdemeanor,Brooklyn,94,25-44,25,44,M,0,"CRIMINAL MISCHIEF 4TH, GRAFFIT",PL 1456002,11222
268052042,2023-05-10 00:00:00,DANGEROUS WEAPONS,793,118,Felony,Brooklyn,68,45-64,45,64,M,0,WEAPONS POSSESSION 3,PL 2650201,11228
252378349,2022-10-11 00:00:00,ROBBERY,397,105,Felony,Queens,112,45-64,45,64,M,0,"ROBBERY,OPEN AREA UNCLASSIFIED",PL 1601502,11375
268008248,2023-05-10 00:00:00,OFFENSES AGAINST PUBLIC ADMINI,748,359,Misdemeanor,Queens,104,25-44,25,44,U,0,"CONTEMPT,CRIMINAL",PL 2155003,11385
255590675,2022-12-08 00:00:00,CRIMINAL TRESPASS,203,352,Misdemeanor,Manhattan,14,25-44,25,44,M,0,"TRESPASS 3, CRIMINAL",PL 140100A,10018
267671395,2023-05-03 00:00:00,CRIMINAL MISCHIEF & RELATED OF,259,351,Misdemeanor,Brooklyn,79,25-44,25,44,M,0,"CRIMINAL MISCHIEF,UNCLASSIFIED 4",PL 1450003,11216
268056717,2023-05-10 00:00:00,DANGEROUS WEAPONS,782,236,Misdemeanor,Bronx,44,25-44,25,44,M,0,"WEAPONS, POSSESSION, ETC",PL 2650101,10452
268052009,2023-05-10 00:00:00,DANGEROUS WEAPONS,782,236,Misdemeanor,Bronx,50,0-17,0,17,M,0,"WEAPONS, POSSESSION, ETC",PL 2650103,10463
268016464,2023-05-10 00:00:00,OFFENSES AGAINST PUBLIC ADMINI,748,359,Misdemeanor,Bronx,46,45-64,45,64,M,0,"CONTEMPT,CRIMINAL",PL 2155006,10457
268052030,2023-05-10 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Brooklyn,73,25-44,25,44,M,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,11233
267690145,2023-05-03 00:00:00,CRIMINAL MISCHIEF & RELATED OF,268,121,Felony,Brooklyn,77,25-44,25,44,F,0,CRIMINAL MIS 2 & 3,PL 1450502,11213
268029478,2023-05-10 00:00:00,FELONY ASSAULT,109,106,Felony,Brooklyn,71,45-64,45,64,F,97,"ASSAULT 2,1,UNCLASSIFIED",PL 12005BC,11203
252350412,2022-10-11 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Manhattan,1,25-44,25,44,M,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,10012
268025784,2023-05-10 00:00:00,DANGEROUS DRUGS,515,117,Felony,Bronx,50,25-44,25,44,M,0,"CONTROLLED SUBSTANCE,SALE 3",PL 2203901,10468
252445767,2022-10-12 00:00:00,FORGERY,729,113,Felony,Brooklyn,75,45-64,45,64,M,0,"FORGERY,ETC.,UNCLASSIFIED-FELO",PL 1657200,11208
268002376,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Bronx,40,25-44,25,44,F,0,ASSAULT 3,PL 1200001,10454
267691213,2023-05-03 00:00:00,OFFENSES INVOLVING FRAUD,705,358,Misdemeanor,Bronx,46,25-44,25,44,M,0,"FORGERY,ETC.-MISD.",PL 1702000,10457
268037672,2023-05-10 00:00:00,PETIT LARCENY,339,341,Misdemeanor,Manhattan,18,18-24,18,24,F,0,"LARCENY,PETIT FROM OPEN AREAS,",PL 1552500,10019
268052048,2023-05-10 00:00:00,VEHICLE AND TRAFFIC LAWS,922,348,Misdemeanor,Manhattan,33,25-44,25,44,M,0,"TRAFFIC,UNCLASSIFIED MISDEMEAN",VTL0511001,10032
268054238,2023-05-10 00:00:00,VEHICLE AND TRAFFIC LAWS,922,348,Misdemeanor,Brooklyn,67,25-44,25,44,M,0,"TRAFFIC,UNCLASSIFIED MISDEMEAN",VTL05110A4,11226
252378347,2022-10-11 00:00:00,GRAND LARCENY,439,109,Felony,Manhattan,9,25-44,25,44,M,0,"LARCENY,GRAND FROM OPEN AREAS, UNATTENDED",PL 1553001,10012
268033763,2023-05-10 00:00:00,CRIMINAL MISCHIEF & RELATED OF,258,351,Misdemeanor,Manhattan,1,18-24,18,24,M,0,"CRIMINAL MISCHIEF 4TH, GRAFFIT",PL 1456002,10013
267686526,2023-05-03 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Bronx,46,25-44,25,44,F,0,ASSAULT 3,PL 1200001,10457
268025796,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Manhattan,28,18-24,18,24,M,0,ASSAULT 3,PL 1200001,10027
267994406,2023-05-10 00:00:00,VEHICLE AND TRAFFIC LAWS,922,348,Misdemeanor,Brooklyn,79,25-44,25,44,F,0,"TRAFFIC,UNCLASSIFIED MISDEMEAN",VTL05110MU,11216
268013095,2023-05-10 00:00:00,NYS LAWS-UNCLASSIFIED FELONY,847,125,Felony,Manhattan,23,25-44,25,44,M,0,"NY STATE LAWS,UNCLASSIFIED FEL",VTL05110FE,10029
252354189,2022-10-11 00:00:00,ASSAULT 3 & RELATED OFFENSES,101,344,Misdemeanor,Brooklyn,72,25-44,25,44,F,0,ASSAULT 3,PL 1200001,11220
268008237,2023-05-10 00:00:00,CRIMINAL MISCHIEF & RELATED OF,268,121,Felony,Brooklyn,60,25-44,25,44,M,0,CRIMINAL MIS 2 & 3,PL 1450502,11224
268003514,2023-05-10 00:00:00,DANGEROUS WEAPONS,782,236,Misdemeanor,Queens,113,18-24,18,24,F,0,"WEAPONS, POSSESSION, ETC",PL 2650101,11434
267686559,2023-05-03 00:00:00,DANGEROUS WEAPONS,782,236,Misdemeanor,Queens,113,45-64,45,64,M,0,"WEAPONS, POSSESSION, ETC",PL 2650101,11433
268049188,2023-05-10 00:00:00,DANGEROUS DRUGS,503,117,Felony,Manhattan,7,25-44,25,44,M,0,"CONTROLLED SUBSTANCE,INTENT TO",PL 2201601,10002
268033768,2023-05-10 00:00:00,GRAND LARCENY,439,109,Felony,Manhattan,14,45-64,45,64,M,0,"LARCENY,GRAND FROM OPEN AREAS, UNATTENDED",PL 1553001,10001
297673103,2024-12-08 00:00:00,VEHICLE AND TRAFFIC LAWS,922,348,Misdemeanor,Bronx,44,25-44,25,44,M,0,"TRAFFIC,UNCLASSIFIED MISDEMEAN",VTL0511001,10456
268016496,2023-05-10 00:00:00,FOR OTHER AUTHORITIES,49,995,,Queens,113,45-64,45,64,F,0,U.S. CODE UNCLASSIFIED,FOA9000049,11420
268049148,2023-05-10 00:00:00,OFFENSES INVOLVING FRAUD,705,358,Misdemeanor,Bronx,44,25-44,25,44,F,0,"FORGERY,ETC.-MISD.",PL 1702000,10456
268029471,2023-05-10 00:00:00,ASSAULT 3 & RELATED OFFENSES,113,344,Misdemeanor,Bronx,42,18-24,18,24,M,2,"MENACING,UNCLASSIFIED",PL 1201401,10456
267733700,2023-05-03 00:00:00,MISCELLANEOUS PENAL LAW,779,126,Felony,Queens,105,25-44,25,44,M,0,"PUBLIC ADMINISTRATION,UNCLASSI",PL 215510B,11428
